{
	"name": "@angelisium/jsx-lite",
	"version": "0.0.2",
	"description": "A minimalist and lite JSX alternative to React and co.",
	"main": "source/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jslba/jsx-lite.git"
	},
	"keywords": [
		"JSX"
	],
	"author": "Angelisium",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jslba/jsx-lite/issues"
	},
	"homepage": "https://github.com/jslba/jsx-lite"
}